.cards__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 970px) {
    .cards__items{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 760px) {
    .cards__items{
        grid-template-columns: repeat(1, 1fr);
    }
  }
