video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.form-main{
    width: 100%;
    height: 100%;
    position: absolute;
}

.form-add-container{
    display: flex;
    justify-content: center;
    border: 1px solid #edede9;;
    width: max-content;
    margin: auto;
    margin-top: 3vh;
    border-radius: 10px;
    background: linear-gradient(149deg, rgba(213,189,175,1) 4%, 
    rgba(227,213,202,0.76234243697479) 46%, rgba(240,234,227,1) 91%);
}

.form-add{
    display: grid;
    grid-template-columns: repeat(2,50vh);
    grid-template-rows: auto 10px auto;
    grid-gap: 10px;
    padding: 30px;

}   

.form-add input, textarea{
   padding: 5px;
   font-family: 'Montserrat', sans-serif;
   background-color: #f5ebe0;
   font-weight: bold;
}

.form-add p{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: bold;
}


.form-add button{
    grid-column: 1/3;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.labels-container{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4,auto);
}

.labels-container p{
    padding-left: 10px;
    font-size: 15px;
}
.plus-btn{
    cursor: pointer;
}

.email-input{
    grid-column: 1/3;
}

.password-container{
    display: flex;
    justify-content: space-around;
}

.radio-btn-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    justify-content: space-around;
}

.radio-checkbox__text{
    margin-right: 20px;
}

.picture-input{
    grid-column: 1/3;
}

.description-input{
    grid-column: 1/3;
    height: 100px;
    padding: 5px;
    resize: none;
}

.error-label-center{
    grid-column: 1/3;
}

.error-border{
    border: 2px solid red;
}

.labels-added{
    font-size: 20px;
}


@media only screen and (max-width: 768px) {
    .form-add{
        grid-template-columns: repeat(2,150px);
        grid-gap: 15px;
        padding: 15px;
    }
    .error-label-right-top{
        margin-top: 30px;
        margin-left: 170px;
        font-size: 9px;
    }
    
    .error-label-left-top{
        margin-top: 30px;
    }
    
    .error-label-bottom{
        margin-top: 270px;
    }
    
    .error-label-left-middle{
        margin-top: 155px;
    }

    .labels-container{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
  }
