.small-card-image{
    width: 150px;
    height: 100px;
    padding: 5px;
    border-radius: 10px;
}
.small-card-image-container{
    display: flex;
    justify-content: center;
}

.small-card-container{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 202px;
    height: auto;
    background-size: 300% 300%;
    background-image: linear-gradient(
          -45deg, 
          rgba(59,173,227,1) 0%, 
          rgba(87,111,230,1) 25%, 
          rgba(152,68,183,1) 51%, 
          rgba(255,53,127,1) 100%
    );  
    animation: AnimateBG 10s ease infinite;
}
.slide-container{
    padding: 10px 50px 10px 50px;
}

.small-card-information h4{
    font-size: 10px;
    padding: 3px 12px;
}

.mySwiper{
    width:600px;
    height: 270px
}


@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.link-video{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #4361ee;
    margin: 5px;
    padding: 5px;
    color: #f8edeb;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.link-video:hover{
    background-color: #f8edeb;
    color: #4361ee;
}

.button-container-small{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 660px) {
    .small-card-image {
        width: 120px;
        border-radius: 10px;
    }
    .small-card-container{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 120px;
        height: auto;
        background-size: 300% 300%;
    }

    .small-card-information h4{
        font-size: 8px;
    }
    .mySwiper{
        width:300px;
        height: 270px
    }

}
